list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"Enemy_Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Player_Controller/scripts/Projectiles/Enemy_Projectile.gd"
}, {
"base": &"Node3D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Player_Controller/scripts/Projectiles/Projectile.gd"
}, {
"base": &"Resource",
"class": &"Section",
"icon": "",
"language": &"GDScript",
"path": "res://gdscript-sections-4196144b724190452898f8e4b9b70607014b8b6d/addons/gdscript_sections/section.gd"
}, {
"base": &"Node",
"class": &"Spray_Profile",
"icon": "",
"language": &"GDScript",
"path": "res://Player_Controller/Spawnable_Objects/SprayProfiles/spray_profile.gd"
}, {
"base": &"Resource",
"class": &"Weapon_Resource",
"icon": "res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource_icon.svg",
"language": &"GDScript",
"path": "res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd"
}])
