[gd_scene load_steps=3 format=3 uid="uid://0leatwuwt1cd"]

[ext_resource type="Script" uid="uid://ccrqwdbkacvqs" path="res://GregFPSStuff/Objects/Projectiles/Enemy_Projectile.gd" id="1_e1sjk"]
[ext_resource type="PackedScene" uid="uid://o8mxghs5c3ed" path="res://GregFPSStuff/Enemies/Spawnable Objects/enemy_bullet.tscn" id="2_v7rgc"]

[node name="EnemyProjectile" type="Node3D"]
script = ExtResource("1_e1sjk")
Projectile_Velocity = 2.0
Expirey_Time = 60
Rigid_Body_Projectile = ExtResource("2_v7rgc")
