[gd_scene load_steps=3 format=3 uid="uid://brvfyahytwd8m"]

[ext_resource type="Script" uid="uid://yuob5i2ua4pc" path="res://Player_Controller/scripts/Projectiles/shotgun_projectile.gd" id="1_idx2q"]

[sub_resource type="Curve2D" id="Curve2D_2lhxk"]
_data = {
"points": PackedVector2Array(15.0169, -0.166855, -15.0169, 0.166855, 21, 1, 0, 0, 0, 0, -15, 1)
}
point_count = 2

[node name="shotgun_projectile" type="Node3D"]
script = ExtResource("1_idx2q")
Randomness = 2.941
Split_Damage = true

[node name="shotgun_pattern" type="Path2D" parent="."]
curve = SubResource("Curve2D_2lhxk")
