[gd_scene load_steps=6 format=3 uid="uid://bwbbl26d54n6n"]

[ext_resource type="Texture2D" uid="uid://dlj5dr0di6kvu" path="res://Art/Models/Textures/prototype texture/Orange/texture_01.png" id="2_viac1"]

[sub_resource type="GDScript" id="GDScript_382b6"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_area_3d_body_entered(body):
	#apply push force on all bodies
	body.apply_central_impulse(-global_transform.basis.z*10)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_gksdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bndwc"]
transparency = 1
shading_mode = 2
disable_fog = true
albedo_color = Color(1, 1, 0.584314, 0.462745)
albedo_texture = ExtResource("2_viac1")

[sub_resource type="SphereMesh" id="SphereMesh_a8bxu"]
material = SubResource("StandardMaterial3D_bndwc")

[node name="Explosion" type="Node3D"]
script = SubResource("GDScript_382b6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 20
collision_mask = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gksdf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_a8bxu")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
