[gd_scene load_steps=5 format=3 uid="uid://beql60mlyuv4k"]

[ext_resource type="Texture2D" uid="uid://1fscyq5ab7vs" path="res://ArtAssets/Gear8.png" id="1_5none"]
[ext_resource type="FontFile" uid="uid://d3v5hwuptmihs" path="res://Fonts/The Centurion.otf" id="2_23ta6"]
[ext_resource type="Texture2D" uid="uid://ch7opmftlw7ab" path="res://ArtAssets/Gear5Center.png" id="3_5none"]
[ext_resource type="Script" uid="uid://bbj16j63n61ky" path="res://Scripts/StartMenu_GearText.gd" id="4_vgvn6"]

[node name="Menu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gear8" type="Sprite2D" parent="Control"]
position = Vector2(247, 233)
scale = Vector2(2, 2)
texture = ExtResource("1_5none")

[node name="Label_Title" type="Label" parent="Control/Gear8"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -135.0
offset_right = 106.0
offset_bottom = -95.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_23ta6")
theme_override_font_sizes/font_size = 21
text = "LOOP-MECHANIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gear5" type="Sprite2D" parent="Control"]
position = Vector2(591, 357)
scale = Vector2(2, 2)
texture = ExtResource("3_5none")
script = ExtResource("4_vgvn6")
