[gd_scene load_steps=3 format=3 uid="uid://5harq0jwqoiy"]

[sub_resource type="StandardMaterial3D" id="1"]
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="Resource" id="Resource_j1v24"]
metadata/__load_path__ = "res://assets/player/Player.tscn"

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 40.0
depth = 38.0
material = SubResource("1")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform3D(-2.98023e-08, -1, 0, 0.5, -1.49012e-08, 0.866025, -0.866025, 2.58096e-08, 0.5, 0, 13, 0)

[node name="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74402, 0)
