[gd_scene load_steps=6 format=3 uid="uid://xi4iiyobvej1"]

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0

[sub_resource type="Resource" id="Resource_nmjgm"]
metadata/__load_path__ = "res://assets/player/Player.gd"

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.16, 0.8, 0.16, 1)

[sub_resource type="CapsuleMesh" id="3"]
material = SubResource("2")
radius = 0.3
radial_segments = 16

[node name="Player" type="RigidBody"]
mode = 2
physics_material_override = SubResource("4")
script = SubResource("Resource_nmjgm")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.2, 0)
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource("3")

[node name="RayCast" type="RayCast" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera" type="Camera" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
fov = 90.0
far = 160.0

[node name="Targeter" type="Position3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.832815)
