[gd_scene load_steps=4 format=3 uid="uid://b3rr0m7cv21ar"]

[ext_resource type="Script" uid="uid://4swjhpoul8fh" path="res://Scripts_Sean/Level_Block.gd" id="1_ichyg"]

[sub_resource type="BoxMesh" id="BoxMesh_g11ig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6l8jy"]

[node name="root" type="Node3D"]
script = ExtResource("1_ichyg")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(24, 0, 0, 0, 0.1, 0, 0, 0, 24, 0, 0, 0)
mesh = SubResource("BoxMesh_g11ig")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_6l8jy")

[node name="wall_1" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 24, -10, 2, 0)
mesh = SubResource("BoxMesh_g11ig")

[node name="StaticBody3D" type="StaticBody3D" parent="wall_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_1/StaticBody3D"]
shape = SubResource("BoxShape3D_6l8jy")

[node name="wall_2" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 24, 10, 2, 0)
mesh = SubResource("BoxMesh_g11ig")

[node name="StaticBody3D" type="StaticBody3D" parent="wall_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_2/StaticBody3D"]
shape = SubResource("BoxShape3D_6l8jy")
