[gd_scene load_steps=8 format=3 uid="uid://dmky3lfdcv1iw"]

[ext_resource type="Script" uid="uid://db7q1jyvuprg" path="res://Taylor/Scripts/TestScript.gd" id="1_s6tdp"]
[ext_resource type="PackedScene" uid="uid://b5vb2xjifhjoo" path="res://Taylor/Prefabs/Taylor_Player.tscn" id="2_s6tdp"]

[sub_resource type="Sky" id="Sky_weqsq"]

[sub_resource type="Environment" id="Environment_njrys"]
background_mode = 1
background_color = Color(0.521569, 0.678431, 1, 1)
sky = SubResource("Sky_weqsq")
ambient_light_color = Color(0.368627, 0.505882, 0.972549, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_damma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6tdp"]
albedo_color = Color(0.168627, 0.282353, 0.109804, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vug6j"]
material = SubResource("StandardMaterial3D_s6tdp")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s6tdp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_njrys")
camera_attributes = SubResource("CameraAttributesPractical_damma")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898779, -0.203151, 0.388493, 0, 0.886155, 0.463389, -0.438403, -0.416484, 0.796457, 0, 0, 0)

[node name="TestLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5195, 1.60163, 9.53674e-07)

[node name="Player" parent="." instance=ExtResource("2_s6tdp")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(14.8299, 0, 0, 0, -7.78176e-07, 1, 0, -17.8026, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_vug6j")
