[gd_scene load_steps=3 format=3 uid="uid://bhbtndnh428dn"]

[ext_resource type="PackedScene" uid="uid://brvfyahytwd8m" path="res://fps/Player_Controller/Spawnable_Objects/Projectiles_To_Load/shotgun_projectile.tscn" id="1_d7qhl"]
[ext_resource type="PackedScene" uid="uid://dxlkgbr1p580" path="res://fps/Player_Controller/Spawnable_Objects/bullet.tscn" id="2_olnh4"]

[node name="shotgun_rigidbody_projectile" instance=ExtResource("1_d7qhl")]
Split_Damage = false
Projectile_Type = "Rigidbody_Projectile"
Projectile_Velocity = 50
Rigid_Body_Projectile = ExtResource("2_olnh4")
